# iocp-sharp-core

./: IocpSharpCore.csproj  README.md
src/: AsyncResult.cs  BufferedNetworkStream.cs  BufferedReadResult.cs  ISocketBasedStream.cs  IocpNetworkStream.cs  IocpReadWriteResult.cs  StreamUtils.cs  TcpIocpServer.cs  TcpSocketEventargs.cs
